{
  "name": "custom-scroll",
  "description": "ui, custom scroll",
  "main": "customScroll.js",
  "authors": [
    "<eugene.ruzanov@yandex.ru>"
  ],
  "license": "ISC",
  "keywords": [
    "ui",
    "custom",
    "scroll"
  ],
  "moduleType": [],
  "homepage": "https://github.com/FixOpencity/custom-scroll",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
